# bang-user-webapp

./: .gitignore  build.xml  pom.xml
etc/: howdy-web.xml  oooauth.properties.dist
project/: Build.scala  plugins.sbt
src/main/java/com/threerings/banguser/: BangUserWebapp.gwt.xml
src/main/java/com/threerings/banguser/client/: BangAccountPage.java  BangAccountPage.ui.xml  BangSiteConfig.java  BangUserEntryPoint.java  CreateLoginPage.java  CreateLoginPage.ui.xml
src/main/resources/bang/: validate.tmpl
src/main/scala/com/threerings/banguser/server/: BangUserServlet.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
